server.port=8081
spring.datasource.driver=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3321/customer?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop