server.port=8082
spring.datasource.driver=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3322/product?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=product
spring.datasource.password=product
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop