server.port=8080
spring.datasource.driver=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3320/credit?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=credit
spring.datasource.password=credit
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop